
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Marine Engineering Services</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 space-y-8">
    <header class="text-center">
        <h1 class="text-4xl font-bold text-blue-800">Key Marine Engineering Services</h1>
        <p class="text-lg text-gray-600">Excellence in Ship Repair & Marine Solutions</p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-semibold text-blue-700">About Us</h2>
        <p>Key Marine Engineering Services (KMES) is a leading ship repair and maintenance service company with a strategic presence in Oman, Bahrain, and Dubai. We specialize in high-quality, efficient, and compliant marine engineering solutions with a focus on client satisfaction and safety.</p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-semibold text-blue-700">Our Services</h2>
        <ul class="list-disc list-inside space-y-1">
            <li>Manpower Supply for Ship Repair and Maintenance</li>
            <li>Material and Equipment Supply</li>
            <li>Steel and Fabrication Work</li>
            <li>Equipment Rentals</li>
            <li>Mechanical Overhauls and Repairs</li>
            <li>Pipeline Work</li>
            <li>Blasting & Painting</li>
            <li>Power Tooling</li>
        </ul>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-semibold text-blue-700">Why Choose Us</h2>
        <ul class="list-disc list-inside space-y-1">
            <li>Client-Centric Approach with proactive communication</li>
            <li>Experienced in the Gulf maritime industry</li>
            <li>Strategic locations for quick and responsive service</li>
            <li>Commitment to safety and quality</li>
        </ul>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-semibold text-blue-700">Contact Us</h2>
        <div>
            <p class="font-semibold">KMES - Oman</p>
            <p>State of Liwa, Area-New Liwa, PO Box 11, Postal Code 325</p>
            <p>📞 +968 9943 1310 | ✉️ info@keymarineengineering.com</p>
        </div>
        <div>
            <p class="font-semibold">KMSRS - Bahrain</p>
            <p>Unit 106, Building 1201, Road 4526, Block 0345, Aljuffair</p>
            <p>📞 +973 3225 0155 | ✉️ info@keymarineengineering</p>
        </div>
        <div>
            <p class="font-semibold">Topfields - UAE</p>
            <p>City Tower Building, 20th Floor, Office 2005, Shaikh Zayed Road, Dubai</p>
            <p>📞 +971 4523 2456 | ✉️ info@topfieldsom.com</p>
        </div>
        <div class="pt-2">
            <a class="text-blue-600 underline" href="https://www.linkedin.com/company/key-marine-group/">LinkedIn</a> |
            <a class="text-blue-600 underline ml-2" href="https://www.instagram.com/key_marine_/">Instagram</a>
        </div>
    </section>
</body>
</html>
